body{
    margin: 20px;
}

main{
    margin: 20px;
}
  
.navbar {
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  align-items: center;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.5s ease-in-out;
  background-color: #FA7FC1;
}

.hamburger {
  display: none;
}
  
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.nav-logo {
  width: 100%;
  height: auto;
}

img{
  margin-top: 20px;
  margin-bottom: 20px;
  display: block;
}

.nav-item{
  margin-left: 40px;
}

hr{
  margin-left: 20px;
  margin-right: 20px;
}

.link_knap{
  display: block;
  background-color: #FA7FC1;
}

hr{
  margin-top: 0px;
}

.nav-logo{
  margin-top: 20px;
}

.t_img{
  margin-top: 40px;
}

h1{
  margin-top: 20px;
}

a.next{
  margin-top: 20px;
}

.alle_projekter{
  margin-bottom: 20px;
}

.name{
  text-align: center;
  margin-top: 0;
  color: #FA7FC1;
}

.grid_1-1-1-1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
}

.grid_1-1{
  display: grid;
  row-gap: 40px;
}

@media (min-width: 800px) {
  body{
    margin: 40px;
  }

  .navbar {
    margin-left: 40px;
    margin-right: 40px;
  }

  header ul{
    padding-left: 20px;
  }
    
  main{
    margin: 40px;
  }

  h1{
    font-size: 72px;
  }

  h2{
    font-size: 64px;
  }

  h3{
    font-size: 48px;
  }

  h4{
    font-size: 24px;
  }
    
  p{
    font-size: 20px;
  }

  hr{
      margin-left: 40px;
      margin-right: 40px;
    } 

  .grid_2-1{
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .grid_1-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    row-gap: 40px;
  }

  .alle_projekter{
    width: 52%;
    margin-bottom: 40px;
  }

  .grid_3-2{
    display: grid;
    grid-template-columns: 3fr 2fr;
    column-gap: 160px;
    row-gap: 40px;
  }
      
  .grid_1-1-1-1{
    column-gap: 200px;
  }

  .sem_projekter{
    width: 50%;
  }

  .projekter_link{
    width: 30%;
    }

  a.next{
    float: right;
  }
}

@media (max-width: 800px) {
  .grid_1-2{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }

  .grid_1-1{
    row-gap: 0px;
  }
}

@media (max-width: 950px) {
    /*Burger Menu*/

    .nav-menu {
        position: fixed;
        left: 100%;
        top: 15%;
        flex-direction: column;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        align-items: center;
        transition: 0.5s;
        background-color: #F6F5F1;
    }
    
      .nav-menu.active {
        left: 0;
      }
    
      .nav-item {
        margin: 2.5rem 0;
      }
    
      .hamburger {
        display: block;
      }
    
      .hamburger.active .bar:nth-child(2) {
        opacity: 0;
      }
    
      .hamburger.active .bar:nth-child(1) {
        transform: translate(0, 8px) rotate(45deg);
      }
    
      .hamburger.active .bar:nth-child(3) {
        transform: translate(0, -8px) rotate(-45deg);
      }

}